# hdu_lab

./: README.md  json数据格式.json  pom.xml  实验室预约单[18.2.2].xlsx
src/main/java/cn/charlesxu/LabManager/controller/: ClassController.java  ComputerController.java  LabController.java  OrderController.java  SemesterController.java  StudentController.java  StudentSignController.java  SystemParameterController.java  UserController.java
src/main/java/cn/charlesxu/LabManager/dao/: ClassDao.java  ComputerDao.java  LabDao.java  OrderDao.java  OrderDetailDao.java  QuartzTaskDao.java  SemesterDao.java  StudentDao.java  StudentSignDao.java  SystemParameterDao.java  UserDao.java
src/main/java/cn/charlesxu/LabManager/dao/impl/: ClassDaoImpl.java  ComputerDaoImpl.java  ComputerImpl.java  LabDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  QuartzTaskDaoImpl.java  SemesterDaoImpl.java  StudentDaoImpl.java  StudentSignDaoImpl.java  SystemParameterDaoImpl.java  UserDaoImpl.java
src/main/java/cn/charlesxu/LabManager/entity/: Class.java  Computer.java  CourseTable.java  Lab.java  Order.java  OrderDetail.java  QuartzTask.java  Semester.java  Student.java  StudentSign.java  SystemParameter.java  User.java
src/main/java/cn/charlesxu/LabManager/entity/define/: AuthDefine.java  ComputerStatusDefine.java  OrderDefine.java  SignStatusDefine.java
src/main/java/cn/charlesxu/LabManager/entity/form/: CourseTableCell.java  EmptyCellObject.java  Lab1.java  OccupyObject.java  Order1.java  OrderDetail1.java  OrderForm1.java  OrderForm2.java  Semester1.java  SimpleOrder.java  StudentSignInfoToStudent.java  StudentSignInfoToTeacher.java  User1.java
src/main/java/cn/charlesxu/LabManager/mapper/: ClassMapper.java  ClassMapper.xml  ComputerMapper.java  ComputerMapper.xml  LabMapper.java  LabMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  QuartzTaskMapper.java  QuartzTaskMapper.xml  SemesterMapper.java  StudentMapper.java  StudentMapper.xml  StudentSignMapper.java  StudentSignMapper.xml  SystemParameterMapper.java  SystemParameterMapper.xml  UserMapper.java
src/main/java/cn/charlesxu/LabManager/service/: ClassService.java  ComputerService.java  CourseTableService.java  LabService.java  OrderService.java  SemesterService.java  StudentService.java  StudentSignService.java  SystemParameterService.java  UserService.java
src/main/java/cn/charlesxu/LabManager/service/Job/: AddWeek.java  EndSign.java  SetWeekToZERO.java
src/main/java/cn/charlesxu/LabManager/service/Job/UpdateStatus/: UpdateQuartzTaskStatus.java
src/main/java/cn/charlesxu/LabManager/service/Quartz/: JobFactory.java  QuartzManager.java  QuartzTaskStart.java
src/main/java/cn/charlesxu/LabManager/service/algorithm/: ArrangeAlgorithm.java
src/main/java/cn/charlesxu/LabManager/service/impl/: ClassServiceImpl.java  ComputerServiceImpl.java  CourseTableServiceImpl.java  LabServiceImpl.java  OrderServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  StudentSignServiceImpl.java  SystemParameterServiceImpl.java  UserServiceImpl.java
src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties
src/main/resources/spring/: spring-controller.xml
src/main/resources/sql/: addWeek_event.sql  tag.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/charlesxu/LabManager/Algo/: ArrAlgoTest.java
src/test/java/cn/charlesxu/LabManager/base/: BaseTest.java
src/test/java/cn/charlesxu/LabManager/dao/: ClassDaoTest.java  ComputerDaoTest.java  LabDaoTest.java  OrderTest.java  SemesterDaoTest.java  StudentSignDaoTest.java  SystemParameterDaoTest.java  UserDaoTest.java
src/test/java/cn/charlesxu/LabManager/mapper/: ClassMapperTest.java  LabMapperTest.java  OrderDetailMapperTest.java  OrderMapperTest.java
src/test/java/cn/charlesxu/LabManager/service/: AddWeekServiceTest.java  ClassServiceTest.java  CourseTableTest.java  LabServiceTest.java  StudentSignServiceTest.java  SystemParameterServiceTest.java  UserServiceTest.java
