jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.mrzhao14.cn:3306/labmanager?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC&amp;rewriteBatchedStatements=true
jdbc.username=hdu_lab
jdbc.password=liyanzhaohdu12@