jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://aliyun.charlesxu.cn:3306/LabManager_copy?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=Xu5539,5783